CustomMessageBoxWPF/MainWindow.xaml

<Window x:Class="CustomMessageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResize" Topmost="True"
        Height="225" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader" Padding="10" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <TextBlock x:Name="txtTitle" HorizontalAlignment="Center" VerticalAlignment="Stretch" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20" >Custom MessageBox Demo</TextBlock>
        </materialDesign:Card>

        <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Top"
                    Background="White" Foreground="{DynamicResource PrimaryHueDarkBrush}" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
            <materialDesign:PackIcon Kind="Close"/>
        </Button>

        <Grid Margin="5,20,5,5" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOkInfo" Click="btnOk_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="100" Content="OK Info"/>
                <Button x:Name="btnOkWarning" Click="btnOkWarning_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="110" Content="OK Warning"/>
                <Button x:Name="btnOkError1" Click="btnOkError" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="110" Content="OK Error"/>
                <Button x:Name="btnOkSuccess1" Click="btnOkSuccessClick" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="110" Content="OK Success"/>
            </StackPanel>

            <Button x:Name="btnOkCancel" Click="btnOkCancel_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="150" Content="OK And Cancel" Grid.Row="1"/>
            
            <Button x:Name="btnYesNo" Click="btnYesNo_Click" Style="{StaticResource MaterialDesignRaisedButton}" Margin="5" Width="150" Content="Yes and No" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
