CustomMessageBoxWPF/MainWindow.xaml

<Window x:Class="CustomMessageBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="CanResize" Topmost="True"
        Height="225" Width="500"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
            <Grid>
                <TextBlock x:Name="txtTitle" Text="Custom MessageBox Demo"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20"/>

                <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30"
                        HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"
                        Background="White" Foreground="Black" Style="{StaticResource MaterialDesignFloatingActionDarkButton}">
                    <materialDesign:PackIcon Kind="Close"/>
                </Button>
            </Grid>
        </materialDesign:Card>

        <Grid Margin="5,20,5,5" Grid.Row="1" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnOkInfo" Click="btnOkInfo_Click" Margin="5" Width="100" Content="OK Info"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="btnOkWarning" Click="btnOkWarning_Click" Margin="5" Width="110" Content="OK Warning"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="btnOkError1" Click="btnOkError" Margin="5" Width="110" Content="OK Error"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="btnOkSuccess1" Click="btnOkSuccessClick" Margin="5" Width="110" Content="OK Success"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </StackPanel>

            <Button x:Name="btnOkCancel" Click="btnOkCancel_Click" Margin="5" Width="150" Content="OK And Cancel" Grid.Row="1"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>

            <Button x:Name="btnYesNo" Click="btnYesNo_Click" Margin="5" Width="150" Content="Yes and No" Grid.Row="2"
                    Style="{StaticResource MaterialDesignRaisedButton}"/>
        </Grid>
    </Grid>
</Window>
