CustomMessageBoxWPF/MessageBoxCustom.xaml

<Window x:Class="CustomMessageBox.MessageBoxCustom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="200"  Width="400"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Topmost="True"
        ShowInTaskbar="False"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="{DynamicResource MaterialDesignFont}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1"  Grid.ColumnSpan="2" Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <materialDesign:TransitioningContent VerticalAlignment="Center">
                <materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="FadeIn"/>
                    <materialDesign:TransitionEffect Kind="SlideInFromTop"/>
                </materialDesign:TransitioningContent.OpeningEffects>

                <TextBlock x:Name="txtMessage" Text="Message" HorizontalAlignment="Center" Margin="5"
                           FontSize="18" FontWeight="Medium" Width="auto" Height="auto" Foreground="Black" TextWrapping="Wrap"/>
            </materialDesign:TransitioningContent>

            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnOk" Click="btnOk_Click" Margin="10" Width="100" Content="OK"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="10" Width="100" Content="Cancel" Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="btnYes" Click="btnYes_Click" Margin="10" Width="100" Content="Yes"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
                <Button x:Name="btnNo" Click="btnNo_Click" Margin="10" Width="100" Content="No" Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}"/>
            </Grid>

        </Grid>

        <materialDesign:Card x:Name="cardHeader" Margin="0" materialDesign:ShadowAssist.ShadowDepth="Depth4"
                             Background="{DynamicResource PrimaryHueDarkBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                             Visibility="Visible" UniformCornerRadius="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="txtTitle" Text="Message Title"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="20">
                </TextBlock>

                <Button x:Name="btnClose" Click="btnClose_Click" Width="30" Height="30" Background="White" Foreground="Black"
                        Style="{StaticResource MaterialDesignFloatingActionDarkButton}"
                        Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5">
                    <materialDesign:PackIcon Kind="Close" />
                </Button>
            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>